NODE_1_length_4239_cov_7.41324
4+
NODE_1_length_4239_cov_7.41324'
4-
NODE_2_length_3897_cov_7.83394
5+
NODE_2_length_3897_cov_7.83394'
5-
NODE_3_length_3891_cov_6.96976
6+,1-,2+
NODE_3_length_3891_cov_6.96976'
2-,1+,6-
NODE_4_length_2842_cov_7.601
12-
NODE_4_length_2842_cov_7.601'
12+
NODE_5_length_1917_cov_6.73792
11-
NODE_5_length_1917_cov_6.73792'
11+
NODE_6_length_1720_cov_5.3976
7+
NODE_6_length_1720_cov_5.3976'
7-
NODE_7_length_1500_cov_5.60761
9+
NODE_7_length_1500_cov_5.60761'
9-
NODE_8_length_1437_cov_7.01592
13+
NODE_8_length_1437_cov_7.01592'
13-
NODE_9_length_1061_cov_5.0159
3+
NODE_9_length_1061_cov_5.0159'
3-
NODE_10_length_594_cov_5.67161
15-
NODE_10_length_594_cov_5.67161'
15+
NODE_11_length_481_cov_5.34038
14-
NODE_11_length_481_cov_5.34038'
14+
NODE_12_length_357_cov_4.00993
10-
NODE_12_length_357_cov_4.00993'
10+
NODE_13_length_220_cov_7.49091
16+
NODE_13_length_220_cov_7.49091'
16-
NODE_14_length_200_cov_6.73103
8-
NODE_14_length_200_cov_6.73103'
8+
